# KafkaSparkStreamingCassandra

Kafka_Producer/: pom.xml
Kafka_Producer/src/main/java/com/learn/kafka/: KafkaProducerApplication.java
Kafka_Producer/src/main/java/com/learn/kafka/config/: KafkaConfig.java
Kafka_Producer/src/main/java/com/learn/kafka/constants/: AppConstant.java
Kafka_Producer/src/main/java/com/learn/kafka/controller/: ProducerController.java
Kafka_Producer/src/main/java/com/learn/kafka/model/: Product.java
Kafka_Producer/src/main/java/com/learn/kafka/service/: KafkaService.java
Kafka_Producer/src/main/resources/: application.properties
Kafka_Producer/src/test/java/com/learn/kafka/: KafkaProducerApplicationTests.java
SparkStreaming/: pom.xml
SparkStreaming/src/main/java/org/learn/spark/: MultiTopicStreamingService.java
SparkStreamingCassandra/: pom.xml
SparkStreamingCassandra/src/main/java/org/learn/: App.java
